#ENVIROMENT (development,production)
NODE_ENV=production

#HEROKU
APP_URL=https://cshow-back.herokuapp.com/movie

#HEROKU MySQL
DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=b74010a43b9c1d
DB_PASS=afc5aa99
DB_SCHEMA=heroku_f6661ce4fa3fa9b
#DB_PORT=3306
DB_DIALECT=mysql
MYSQL_URL=mysql://b74010a43b9c1d:afc5aa99@us-cdbr-east-06.cleardb.net/heroku_f6661ce4fa3fa9b?reconnect=true