#ENVIROMENT (development,production)
NODE_ENV=<ENV>

#HEROKU
APP_URL=<URL>

#HEROKU MySQL
DB_HOST=<HOST>
DB_USER=<USER>
DB_PASS=<PASS>
DB_SCHEMA=<SCHEMA>
#DB_PORT=<PORT>
DB_DIALECT=<DIALECT>
MYSQL_URL=<mysql://<USER>:<PASS>@<HOST>/<SCHEMA>?reconnect=true>